# AkkaProofOfConcept

./: README.md  pom.xml
src/main/java/com/serrodcal/akkaProofOfConcept/actors/: CounterActor.java
src/main/java/com/serrodcal/akkaProofOfConcept/messages/: ValueMessage.java
src/test/java/com/serrodcal/akkaProofOfConcept/actors/: CounterActorTest.java
src/test/java/com/serrodcal/akkaProofOfConcept/messages/: ValueMessageTest.java
